# Lumaproject

./: README.md  pom.xml  testing.xml
allure-results/: 06cd4c75-85a1-46a9-9501-ef84d51b4cb3-container.json  07415271-20ca-4dfb-8505-a32801e5d743-result.json  0d78a24b-ce0b-4f11-86ad-c957c401cfd0-result.json  0ffe6cfd-15aa-494a-8697-ebf97a75db0e-result.json  28f1ab8e-9823-455c-a968-bd4188d9c53a-result.json  3dda9973-438f-4135-87a3-1cc9397cd5eb-result.json  49e376a7-7d7a-49e5-8b27-123c9e61254c-result.json  4cc6038b-8b16-439b-89df-37dd87143acc-result.json  60884f9a-7a9a-4c68-9989-5a6b03b7470e-result.json  638957f1-e39b-460c-8d65-7677b7d2d62b-container.json  6605765c-663e-438b-83e8-8475b270fdf9-result.json  68f658ea-ab59-4dac-9165-7f90ae6c527e-container.json  6a353e6c-a447-4abe-8395-9cb7fa6a2b0b-result.json  8576bf61-e155-4537-a239-b8992d80fde5-result.json  8d5f02fc-7b84-4554-983a-48bf69bcd2f7-result.json  9ae7fe61-5f32-4138-b0c2-506e57ef4cb2-container.json  ae1411e4-f6af-45fd-b25b-d49a727670d7-result.json  bdeb60d3-ede2-4f5f-83e5-8ae9985fd2a6-result.json  c013a9f2-ca81-40b9-9748-83e738d68298-container.json  c76c210f-d5bb-4336-87d7-f61211ae029a-container.json  d38d9bb0-a24a-4962-8a77-337373c98b0d-result.json  d6466dfe-a6f0-4716-a60f-1318977dfcc3-result.json  d8dd39f1-22c9-42a4-b553-d70424809a2c-result.json  e536b3b9-8274-4126-9836-7053452e0466-result.json  e7550cc7-72c1-4807-b2a6-526e62ef4ec3-result.json  e75b063f-a886-413e-bc08-b02fd3ddd8eb-result.json
src/main/java/Pages/: AccountPage.java  CartPage.java  CheckOutInfo.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/Utilities/: Waits.java
src/main/resources/: TestData.json  log4j.properties
src/test/java/Base/: TestBase.java  TestBaseForEndTOEnd.java  TestBaseLogin.java
src/test/java/E_2_E/: E_2_E_invalidSce.java  EndToEndValidSce.java
src/test/java/NegativeScenario/: CheckOutWithoutLogin.java
src/test/java/PositiveScenario/: ChangePassword.java  CheckOutAfterLogin.java  DeleteFromCart.java  LogOut.java  MakeReviewAndRate.java  (+3 more)
(+4 files in other folders)
